# Application

APP_ENV=prod
APP_DEBUG=0
APP_CODE=hltv-parser

# Database

DB_HOST=mysql
DB_PORT=3306
DB_NAME=hltv_parser
DB_USER=hltv_parser_user
DB_PASS=hltv_parser_password

# Web

WEB_PROTOCOL=http
WEB_HOSTNAME=hltv-parser.ru
